# Reject keyboard and mouse devices
reject with-interface one-of { 03:00:01 03:01:01 03:00:02 03:01:02 }

# Reject devices with suspicious combination of interfaces
allow with-interface equals { 08:*:* }
reject with-interface all-of { 08:*:* 03:00:* }
reject with-interface all-of { 08:*:* 03:01:* }
reject with-interface all-of { 08:*:* e0:*:* }
reject with-interface all-of { 08:*:* 02:*:* }
